.boxTitle {
    color: #3a3a3a;
    text-align: center;
    padding: 56px 0;
}

.boxTitle h2 {
    font-size: 52px;
    font-weight: 900;
}

.boxTitle h3 {
    font-size: 24px;
}

.boxTitle::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    margin-top: 16px;
    margin-left: -50px;
    background-color: #f2be54;
}
.grid {
    text-align: center;
}

.grid h4 {
    padding: 0 24px;
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 16px;
    font-weight: 900;
    color: #2d2d2d;
}

.grid p {
    padding: 0 24px;
    font-size: 16px;
    line-height: 28px;
    color: #2d2d2d;
}

.grid img {
    width: 100% !important;
    height: auto !important;
}

.garantia {
    padding: 8px;
}
.garantia h5 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 16px;
    padding-left: 16px;
    font-weight: 900;
    border-left: 3px solid #f2be54;
}

.garantia p {
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
}

.garantia img {
    position: relative;
    margin-right: 160px;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 16px;
}

.boxService {
    width: 100%;
    height: 700px;
    margin: 56px 0;
    padding: 120px 0;
    background-image: url('../public/images/bg-service.jpg');
}

@media (max-width: 768px) {
    .boxTitle h2 {
        font-size: 38px;
        line-height: 36px;
        margin-bottom: 16px;
    }

    .boxTitle h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .grid {
        padding-top: 24px;
    }
    .grid p,
    .garantia p {
        font-size: 20px;
    }
    .garantia p {
        padding: 24px 0;
    }
}
